# .env
APP_NAME=AspiraAI
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=change_me_please
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=sqlite:///./aspira_ai_db.db?check_same_thread=false

# include Streamlit
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8501
STREAMLIT_URL=http://localhost:8501